In [4]:
import seaborn as sns
import pandas as pd

In [5]:
df = sns.load_dataset("titanic")

In [11]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [16]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [21]:
df["pclass"].nunique()

3

In [25]:
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [36]:
df["embarked"].dtype
str(df["embarked"].dtype)
df["embarked"] = df["embarked"].astype("category")
str(df["embarked"].dtype)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [44]:
df[df["embarked"]=="C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [46]:
df[(df["embarked"]!="S")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
df[(df["age"]<30) & (df["sex"] =="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [55]:
df[(df["fare"]>500) | (df["age"]>70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [59]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [61]:
df.drop("who",axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

In [83]:
df["deck"].fillna(df["deck"].mode()[0],inplace = True)

In [78]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck             0
embark_town      2
alive            0
alone            0
dtype: int64

In [90]:
df["age"].fillna(df["age"].median(),inplace = True)

In [92]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [113]:
df.groupby(["pclass","sex"]).agg({"survived":["sum","count","mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [117]:
df["age_flag"] = df["age"].apply(lambda x : 1 if x < 30 else 0)

In [118]:
df["age_flag"]

0      1
1      0
2      1
3      0
4      0
      ..
886    1
887    1
888    1
889    1
890    0
Name: age_flag, Length: 891, dtype: int64

In [120]:
df_tips = sns.load_dataset("tips")

In [121]:
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [124]:
df_tips.groupby(["time"]).agg({"total_bill":["min","max","mean"]})

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

In [126]:
df_tips.groupby(["day","time"]).agg({"total_bill":["min","max","mean"]})

            total_bill
                   min    max       mean
day  time
Thur Lunch        7.51  43.11  17.664754
     Dinner      18.78  18.78  18.780000
Fri  Lunch        8.58  16.27  12.845714
     Dinner       5.75  40.17  19.663333
Sat  Lunch         NaN    NaN        NaN
     Dinner       3.07  50.81  20.441379
Sun  Lunch         NaN    NaN        NaN
     Dinner       7.25  48.17  21.410000

In [139]:
df_tips[(df_tips["time"]=="Lunch")&(df_tips["sex"]=="Female")].groupby(["day"]).agg({"total_bill":["sum","min","max","mean"],"tip":["min","max","mean"]})

     total_bill                           tip
            sum    min    max      mean   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   NaN   NaN       NaN

In [142]:
df_tips.loc[(df_tips["size"] < 3) & (df_tips["total_bill"] >10), "total_bill"].mean()

17.18496503496505

In [145]:
df_tips["total_bill_tip_sum"] = df_tips["total_bill"] + df_tips["tip"]

In [146]:
df_tips.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [151]:
df_tips.sort_values(by=["total_bill_tip_sum"], ascending=True).head(30)

     total_bill   tip     sex smoker   day    time  size  total_bill_tip_sum
67         3.07  1.00  Female    Yes   Sat  Dinner     1                4.07
92         5.75  1.00  Female    Yes   Fri  Dinner     2                6.75
111        7.25  1.00  Female     No   Sat  Dinner     1                8.25
195        7.56  1.44    Male     No  Thur   Lunch     2                9.00
218        7.74  1.44    Male    Yes   Sat  Dinner     2                9.18
149        7.51  2.00    Male     No  Thur   Lunch     2                9.51
135        8.51  1.25  Female     No  Thur   Lunch     2                9.76
145        8.35  1.50  Female     No  Thur   Lunch     2                9.85
126        8.52  1.48    Male     No  Thur   Lunch     2               10.00
222        8.58  1.92    Male    Yes   Fri   Lunch     1               10.50
6          8.77  2.00    Male     No   Sun  Dinner     2               10.77
30         9.55  1.45    Male     No   Sat  Dinner     2               11.00
43         9.68  1.32    Male     No   Sun  Dinner     2               11.00
235       10.07  1.25    Male     No   Sat  Dinner     2               11.32
53         9.94  1.56    Male     No   Sun  Dinner     2               11.50
148        9.78  1.73    Male     No  Thur   Lunch     2               11.51
75        10.51  1.25    Male     No   Sat  Dinner     2               11.76
82        10.07  1.83  Female     No  Thur   Lunch     1               11.90
10        10.27  1.71    Male     No   Sun  Dinner     2               11.98
1         10.34  1.66    Male     No   Sun  Dinner     3               12.00
16        10.33  1.67  Female     No   Sun  Dinner     3               12.00
226       10.09  2.00  Female    Yes   Fri   Lunch     2               12.09
117       10.65  1.50  Female     No  Thur   Lunch     2               12.15
168       10.59  1.61  Female    Yes   Sat  Dinner     2               12.20
233       10.77  1.47    Male     No   Sat  Dinner     2               12.24
136       10.33  2.00  Female     No  Thur   Lunch     2               12.33
196       10.34  2.00    Male    Yes  Thur   Lunch     2               12.34
172        7.25  5.15    Male    Yes   Sun  Dinner     2               12.40
169       10.63  2.00  Female    Yes   Sat  Dinner     2               12.63
132       11.17  1.50  Female     No  Thur   Lunch     2               12.67

In [155]:
new_df = df_tips.sort_values(by=["total_bill_tip_sum"], ascending=True).head(30)

In [158]:
new_df

     total_bill   tip     sex smoker   day    time  size  total_bill_tip_sum
67         3.07  1.00  Female    Yes   Sat  Dinner     1                4.07
92         5.75  1.00  Female    Yes   Fri  Dinner     2                6.75
111        7.25  1.00  Female     No   Sat  Dinner     1                8.25
195        7.56  1.44    Male     No  Thur   Lunch     2                9.00
218        7.74  1.44    Male    Yes   Sat  Dinner     2                9.18
149        7.51  2.00    Male     No  Thur   Lunch     2                9.51
135        8.51  1.25  Female     No  Thur   Lunch     2                9.76
145        8.35  1.50  Female     No  Thur   Lunch     2                9.85
126        8.52  1.48    Male     No  Thur   Lunch     2               10.00
222        8.58  1.92    Male    Yes   Fri   Lunch     1               10.50
6          8.77  2.00    Male     No   Sun  Dinner     2               10.77
30         9.55  1.45    Male     No   Sat  Dinner     2               11.00
43         9.68  1.32    Male     No   Sun  Dinner     2               11.00
235       10.07  1.25    Male     No   Sat  Dinner     2               11.32
53         9.94  1.56    Male     No   Sun  Dinner     2               11.50
148        9.78  1.73    Male     No  Thur   Lunch     2               11.51
75        10.51  1.25    Male     No   Sat  Dinner     2               11.76
82        10.07  1.83  Female     No  Thur   Lunch     1               11.90
10        10.27  1.71    Male     No   Sun  Dinner     2               11.98
1         10.34  1.66    Male     No   Sun  Dinner     3               12.00
16        10.33  1.67  Female     No   Sun  Dinner     3               12.00
226       10.09  2.00  Female    Yes   Fri   Lunch     2               12.09
117       10.65  1.50  Female     No  Thur   Lunch     2               12.15
168       10.59  1.61  Female    Yes   Sat  Dinner     2               12.20
233       10.77  1.47    Male     No   Sat  Dinner     2               12.24
136       10.33  2.00  Female     No  Thur   Lunch     2               12.33
196       10.34  2.00    Male    Yes  Thur   Lunch     2               12.34
172        7.25  5.15    Male    Yes   Sun  Dinner     2               12.40
169       10.63  2.00  Female    Yes   Sat  Dinner     2               12.63
132       11.17  1.50  Female     No  Thur   Lunch     2               12.67